// 资产管理样式  搜索样式
.changeStatus{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  .statusLabel{
    flex: .35;
  }
  .statusSel{
    flex: 1;
  }
}
.assetsBtn{
  margin-left: .5rem;
  margin-bottom: 10px;
}
.assetsBtnSuccess{
  background-color: #00a65a;
  border-color: #00a65a;
  color: #fff;
}
.mb10{
  margin-bottom: 10px;
}